<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Codereflex</Authors>
    <Company>Codereflex Technologies</Company>
    <Description>Provides extention methods for commonly used functionalities</Description>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>1.0.0  Initial Release
1.0.1  Added file context and boolean context extentions to string
1.0.2  Added more string extentions.
1.0.3  Added XML context extention to string  
  
</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/codereflex-technologies/Extentions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codereflex-technologies/Extentions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.3</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
