<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Codereflex</Authors>
    <Company>Codereflex Technologies</Company>
    <Description>Provides extention methods for commonly used functionalities</Description>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
