# Extentions

./: LICENSE  README.md
Codereflex.Common.Extentions/: Codereflex.Common.Extentions.sln
Codereflex.Common.Extentions/Codereflex.Common.Extentions/: Codereflex.Common.Extentions.csproj
Codereflex.Common.Extentions/Codereflex.Common.Extentions.Tests/TestObjects/: Employee.cs
Codereflex.Common.Extentions/Codereflex.Common.Extentions/DelimitedStringMapper/: DelimitedStringToken.cs  IndexBasedMapper.cs
Codereflex.Common.Extentions/Codereflex.Common.Extentions/Extentions/: GenericExtentions.cs  SerializationExtentions.cs
Codereflex.Common.Extentions/Codereflex.Common.Extentions/Interfaces/: IContext.cs
Codereflex.Common.Extentions/Docs/: README.md
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/: Codereflex.Common.Extentions.csproj
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/DelimitedString/: DelimitedStringContext.cs
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/DelimitedStringMapper/: DelimitedStringContext.cs
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/Extentions/: BooleanExtentions.cs  FileExtentions.cs  GenericExtentions.cs  SerializationExtentions.cs  StringExtentions.cs
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/File/: FileContext.cs
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/Interfaces/: IContext.cs  IMapper.cs  IToken.cs
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/Json/: JsonContext.cs  JsonPathMapper.cs  JsonToken.cs
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/JsonMapper/: JsonContext.cs  JsonPathMapper.cs  JsonToken.cs
Codereflex.Common.Extentions/Src/Codereflex.Common.Extentions/Xml/: XmlContext.cs
Codereflex.Common.Extentions/Tests/Codereflex.Common.Extentions.Tests/: BooleanExtentionsTest.cs  Codereflex.Common.Extentions.Tests.csproj  SerializationExtentions.cs  StringExtentionsTests.cs  TestBase.cs  XmlExtentionsTest.cs  test.txt
Codereflex.Common.Extentions/Tests/Codereflex.Common.Extentions.Tests/TestObjects/: Address.cs  LogMessage.cs
